---------------------------------------------------
Here are the ownership and the certification details
of the Ahmed Helmy Legal 1.0
---------------------------------------------------

app_name - 						Ahmed Helmy Legal
app_alias - 					ahmedhelmylegal
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				'Ajman
app_author_country - 			United Arab Emirates
app_password - 					lbqqnhLuo3Ie
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 31st of December 2025 02:25:44 AM

https://webintoapp.com
---------------------------------------------------

